{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRIA32;Database=AppMvcBasica_db; User=sa;Password=q1w2e3r4t5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
